POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=community_bot
POSTGRES_PATH=database
POSTGRES_PORT=9999
FORWARDER_BACKEND_BOT_SECRET_KEY=bot_secret_key
FORWARDER_BACKEND_BOT_USERNAME=bot_username